{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "extraKnownMarketplaces": {
    "engram-lite": {
      "source": {
        "source": "github",
        "repo": "kenotron-ms/engram-lite"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "engram-lite@engram-lite": true
  }
}
